{
  "dependencies": {
    "@hono/zod-validator": "^0.5.0",
    "@stripe/stripe-js": "^7.8.0",
    "hono": "4.7.7",
    "lucide-react": "^0.510.0",
    "openai": "^5.10.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-router": "^7.5.3",
    "stripe": "^18.4.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.12.0",
    "@eslint/js": "9.25.1",
    "@getmocha/users-service": "^0.0.4",
    "@getmocha/vite-plugins": "latest",
    "@types/node": "22.14.1",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "@vitejs/plugin-react": "4.4.1",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.0.1",
    "eslint": "9.25.1",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.19",
    "globals": "15.15.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "5.8.3",
    "typescript-eslint": "8.31.0",
    "vite": "^6.2.0",
    "wrangler": "^4.33.0"
  },
  "name": "outlaw-app",
  "private": true,
  "scripts": {
    "build": "tsc -b && vite build",
    "deploy": "npm run build && wrangler deploy",
    "cf-typegen": "wrangler types",
    "check": "tsc && vite build && wrangler deploy --dry-run",
    "dev": "concurrently --kill-others-on-fail \"npm run dev:backend\" \"sleep 8 && npm run dev:frontend\"",
    "dev:backend": "wrangler dev --port 8787 --local --compatibility-date 2025-08-26",
    "dev:concurrent": "concurrently --kill-others-on-fail \"npm run dev:backend\" \"sleep 5 && npm run dev:frontend\"",
    "dev:frontend": "vite --port 5173 --host",
    "dev:legacy": "node dev-server.js",
    "dev:simple": "concurrently --kill-others-on-fail \"wrangler dev --port 8787 --local --compatibility-date 2025-08-26\" \"sleep 8 && vite --port 5173 --host\"",
    "lint": "eslint .",
    "preview": "vite preview",
    "start:both": "concurrently --kill-others-on-fail \"npm run dev:backend\" \"sleep 8 && npm run dev:frontend\""
  },
  "type": "module",
  "version": "0.0.0"
}
